name=LinearActuator
version=1.0.0
author=Thomas Feldmann <mail@tfeldmann.de>
maintainer=Thomas Feldmann <mail@tfeldmann.de>
sentence=Precise and fast positioning of linear actuators.
paragraph=Control your linear actuators with a PID control loop.
category=Signal Input/Output
url=https://github.com/tfeldmann/Arduino-LinearActuator
architectures=*
